# Start from the metabase container
FROM metabase/metabase:v0.40.1

ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache binutils groff less python3 curl jq ca-certificates && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools awscli

# Enable Fargate containers to properly set their task role credentials
RUN echo 'export $(strings /proc/1/environ | grep AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)' >> /root/.profile
RUN echo 'export $(curl $ECS_CONTAINER_METADATA_URI)' >> /root/.profile
RUN chmod 755 /root/.profile

COPY ./infra/start-metabase.sh /root/start-metabase.sh
RUN chmod 755 /root/start-metabase.sh

EXPOSE 3000
ENTRYPOINT ["/root/start-metabase.sh"]
